# URLS PARA LA SECCIÓN HOME DE NOTICAS
REACT_APP_API_URL_ROOT=http://localhost:8080
REACT_APP_API_URL_HOME=http://localhost:8080/home
REACT_APP_API_URL_POST=http://localhost:8080/home/post
REACT_APP_API_URL_VOTE=http://localhost:8080/home/vote
REACT_APP_API_URL_CHANGE_DB=http://localhost:8080/home/changedb

# URL PARA LOS REPORTES EN MODO ADMIN
REACT_APP_API_URL_ADMIN=http://localhost:8080/admin

# REACT_APP_API_URL_ROOT=https://{}
# REACT_APP_API_URL_HOME=https://{}/home
# REACT_APP_API_URL_POST=https://{}/home/post
# REACT_APP_API_URL_VOTE=https://{}/home/vote
# REACT_APP_API_URL_CHANGE_DB=https://{}/home/changedb
# REACT_APP_API_URL_ADMIN=https://{}/admin